apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amaris.hoanglong.chinder"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.3.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    apply plugin: 'com.google.gms.google-services'

    implementation 'org.greenrobot:eventbus:3.0.0'

//    implementation 'com.mikepenz:fastadapter:3.3.0@aar'
//    implementation 'com.mikepenz:fastadapter-commons:3.3.0@aar'
//    implementation 'com.mikepenz:fastadapter-extensions:3.2.0@aar'
//    implementation 'com.mikepenz:materialize:1.2.0@aar'

    implementation ('com.mikepenz:materialdrawer:6.0.0@aar'){
        transitive = true
    }

//    implementation "com.mikepenz:materialdrawer:6.1.1"
//    implementation "androidx.appcompat:appcompat:${.androidX}"
//    implementation "androidx.recyclerview:recyclerview:${versions.androidX}"
//    implementation "androidx.annotation:annotation:${versions.androidX}"
//    implementation "com.google.android.material:material:${versions.androidX}"
//    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    //required support lib modules

//    implementation "com.google.android.material:material:27.1.1"

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.0'

    implementation 'com.mindorks.android:placeholderview:1.0.3'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0' // example: 27.1.0

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
