# Friender

Chinder/: build.gradle
Chinder/app/: build.gradle
Chinder/app/src/androidTest/java/com/amaris/hoanglong/chinder/: ExampleInstrumentedTest.java
Chinder/app/src/main/: AndroidManifest.xml
Chinder/app/src/main/assets/: images.json
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/: CardPresenter.java  ChattingActivity.java  Filter.java  GoWildActivity.java  GroupsActivity.java  LoadMoreActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MessagingActivity.java  QuestionActivity.java  ResultActivity.java  SafeOrWildActivity.java  SettingActivity.java  UserSetting.java  Utils.java
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/POJO/: Image.java  TinderDirectionalCard.java
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/POJO/infinite/: InfiniteFeedInfo.java  ItemView.java  LoadMoreView.java
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/demo/: DemoDialogsActivity.java  DemoDialogsActivity1.java  DemoMessagesActivity.java
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/demo/custom/holder/: CustomHolderDialogsActivity.java  CustomHolderMessagesActivity.java
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/demo/custom/holder/holders/dialogs/: CustomDialogViewHolder.java
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/demo/custom/layout/: CustomLayoutDialogsActivity.java  CustomLayoutMessagesActivity.java
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/demo/custom/media/: CustomMediaMessagesActivity.java
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/demo/custom/media/holders/: IncomingVoiceMessageViewHolder.java  OutcomingVoiceMessageViewHolder.java
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/demo/data/fixtures/: DialogsFixtures.java  DialogsFixtures1.java  FixturesData.java  FixturesData1.java  MessagesFixtures.java
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/demo/data/model/: Dialog.java  Message.java  User.java
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/demo/def/: DefaultDialogsActivity.java  DefaultMessagesActivity.java
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/demo/styled/: StyledDialogsActivity.java  StyledMessagesActivity.java
Chinder/app/src/main/java/com/amaris/hoanglong/chinder/utils/: AppUtils.java  FormatUtils.java
Chinder/app/src/main/res/drawable/: bg_rounded_input_field.xml  corner.xml  gradient.xml  gradient2.xml  ic_power.xml
Chinder/app/src/main/res/layout/: activity_chatting.xml  activity_filter.xml  activity_go_wild.xml  activity_groups.xml  activity_load_more_test.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_messaging.xml  activity_question.xml  activity_result.xml  activity_safe_or_wild.xml  activity_setting.xml  activity_styled_dialogs.xml  activity_user_setting.xml  card_layout.xml  content_question.xml  load_more_item_view.xml  load_more_view.xml  menu_top.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
Chinder/app/src/main/res/menu/: navigation.xml  origin.xml
Chinder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Chinder/app/src/test/java/com/amaris/hoanglong/chinder/: ExampleUnitTest.java
(+4 files in other folders)
