<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_play"
        android:icon="@drawable/card"
        android:title="Match" />

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_group"
        android:title="Groups" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_chat"
        android:title="Messages" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />


</menu>
